{
    "name": "colivme-blog-seo",
    "version": "1.0.0",
    "description": "Blog Colivme, la 1ère plateforme de référencement des espaces de coliving en France.",
    "author": "Vincent REHM",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt build && nuxt export",
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
        "serve": "nuxt serve"
    },
    "engines": {
        "node": "12.16.x"
    },
    "lint-staged": {
        "*.{js,vue}": "npm run lint",
        "*.{css,vue}": "stylelint"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.12.0",
        "@nuxtjs/pwa": "^3.0.0-0",
        "nuxt": "^2.13.0"
    },
    "devDependencies": {
        "@nuxtjs/dotenv": "^1.4.1",
        "@nuxtjs/eslint-config": "^2.0.0",
        "@nuxtjs/eslint-module": "^1.0.0",
        "@nuxtjs/markdownit": "^1.2.10",
        "@nuxtjs/robots": "^2.4.2",
        "@nuxtjs/sitemap": "^2.4.0",
        "@nuxtjs/stylelint-module": "^3.1.0",
        "@nuxtjs/tailwindcss": "^2.0.0",
        "@tailwindcss/ui": "^0.4.0",
        "babel-eslint": "^10.0.1",
        "eslint": "^6.1.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-nuxt": ">=0.4.2",
        "eslint-plugin-prettier": "^3.1.4",
        "husky": "^4.0.0",
        "lazysizes": "^5.2.2",
        "lint-staged": "^10.2.11",
        "nuxt-cookie-control": "^1.8.6",
        "nuxt-purgecss": "^1.0.0",
        "nuxt-responsive-loader": "^2.0.1",
        "nuxt-social-meta": "0.0.5",
        "nuxt-webfontloader": "^1.1.0",
        "prettier": "^1.19.1",
        "purgecss": "^2.3.0",
        "sharp": "^0.25.4",
        "stylelint": "^10.1.0",
        "stylelint-config-recommended": "^3.0.0"
    }
}
